.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "http://localhost:8963",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "Launch Docker container",
            "postDebugTask": "Stop Docker container and remove it",
            "runtimeExecutable": "/usr/bin/x-www-browser",
            "runtimeArgs": [ "https://rt.pornhub.com/pornstars" ],
        },
        {
            "name": "Launch current script in console",
            "type": "php",
            "request": "launch",
            "runtimeArgs": [
                "-d", "zend.assertions=1",
            ],
            "program": "${file}",
            "cwd": "${fileDirname}",
            "externalConsole": false,
            "port": 9003
        },
        {
            "name": "Launch util/first_key_frame.php",
            "type": "php",
            "request": "launch",
            "runtimeArgs": [
                "-d", "zend.assertions=1",
            ],
            "program": "${workspaceRoot}/util/first_key_frame.php",
            "args": [
                "/tmp/test_video.mp4", "2"
            ],
            "cwd": "${workspaceRoot}",
            "externalConsole": false,
            "port": 9003,
            "preLaunchTask": "Download test video to /tmp/test_video.mp4 if missing",
        },
        {
            "name": "Launch util/remove_ads.php",
            "type": "php",
            "request": "launch",
            "runtimeArgs": [
                "-d", "zend.assertions=1",
            ],
            "program": "${workspaceRoot}/util/remove_ads.php",
            "args": [
                "/tmp/test_video.mp4", "/tmp/test_video_no_ads.mp4"
            ],
            "cwd": "${workspaceRoot}",
            "externalConsole": false,
            "port": 9003,
            "preLaunchTask": "Download test video to /tmp/test_video.mp4 if missing",
        },
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "http://localhost:8963",
            "webRoot": "${workspaceFolder}",
            // "preLaunchTask": "Launch Docker container",
            // "postDebugTask": "Stop Docker container and remove it",
            "runtimeExecutable": "/usr/bin/x-www-browser",
            "runtimeArgs": [ "https://rt.pornhub.com/pornstars" ],
        },
        {
            "name": "Launch current script in console",
            "type": "php",
            "request": "launch",
            "runtimeArgs": [
                "-d", "zend.assertions=1",
            ],
            "program": "${file}",
            "cwd": "${fileDirname}",
            "externalConsole": false,
            "port": 9003
        },
        {
            "name": "Launch util/first_key_frame.php",
            "type": "php",
            "request": "launch",
            "runtimeArgs": [
                "-d", "zend.assertions=1",
            ],
            "program": "${workspaceRoot}/util/first_key_frame.php",
            "args": [
                "/tmp/test_video.mp4", "2"
            ],
            "cwd": "${workspaceRoot}",
            "externalConsole": false,
            "port": 9003,
            "preLaunchTask": "Download test video to /tmp/test_video.mp4 if missing",
        },
        {
            "name": "Launch util/remove_ads.php",
            "type": "php",
            "request": "launch",
            "runtimeArgs": [
                "-d", "zend.assertions=1",
            ],
            "program": "${workspaceRoot}/util/remove_ads.php",
            "args": [
                "/tmp/test_video.mp4", "/tmp/test_video_no_ads.mp4"
            ],
            "cwd": "${workspaceRoot}",
            "externalConsole": false,
            "port": 9003,
            "preLaunchTask": "Download test video to /tmp/test_video.mp4 if missing",
        },
    ]
}

.vscode/launch.json (diff)
@@ -10,8 +10,8 @@
             "name": "Launch Chrome",
             "url": "http://localhost:8963",
             "webRoot": "${workspaceFolder}",
-            "preLaunchTask": "Launch Docker container",
-            "postDebugTask": "Stop Docker container and remove it",
+            // "preLaunchTask": "Launch Docker container",
+            // "postDebugTask": "Stop Docker container and remove it",
             "runtimeExecutable": "/usr/bin/x-www-browser",
             "runtimeArgs": [ "https://rt.pornhub.com/pornstars" ],
         },
