.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Docker image",
            "type": "shell",
            "command": "docker build . -t ytdlwui",
            "problemMatcher": [],
            "promptOnClose": false,
        },
        {
            "label": "Launch Docker container",
            "type": "shell",
            "command": "docker kill -s HUP ytdlwui || docker run -d --name ytdlwui --rm -it -p 8963:80 -v $(pwd):/var/www/html/youtube-dl -v $(pwd)/tmp/sessions:/var/lib/php/sessions ytdlwui",
            "problemMatcher": [],
            "dependsOn": [ "Build Docker image" ],
            "promptOnClose": false,
        },
        {
            "label": "View Docker container logs",
            "type": "shell",
            "command": "docker logs -f ytdlwui",
            "problemMatcher": [],
            "promptOnClose": false,
        },
        {
            "label": "Stop Docker container and remove it",
            "type": "shell",
            "command": "docker rm -f ytdlwui",
            "problemMatcher": [],
            "promptOnClose": false,
        },
        {
            "label": "Start shell in Docker container",
            "type": "shell",
            "command": "docker exec -it ytdlwui /bin/bash -c 'su -s /bin/bash www-data'",
            "problemMatcher": [],
            "promptOnClose": false,
        },
        {
            "label": "Install Pornhub userscript",
            "type": "shell",
            "command": "x-www-browser http://localhost:8963/pornhub.user.js",
            "problemMatcher": [],
            "promptOnClose": false,
        },
        {
            "label": "Install ViolentMonkey into default browser",
            "type": "shell",
            "command": "x-www-browser --new-window https://chromewebstore.google.com/detail/violentmonkey/jinjaccalgkegednnccohejagnlnfdag",
            "problemMatcher": [],
            "promptOnClose": false,
        },
        {
            "label": "Open everything in default browser",
            "type": "shell",
            "command": "x-www-browser --new-window http://localhost:8963/ https://rt.pornhub.com/pornstar/jia-lissa/videos http://localhost:8963/pornhub.user.js",
            "problemMatcher": [],
            "promptOnClose": false,
            "dependsOn": "Launch Docker container"
        }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Docker image",
            "type": "shell",
            "command": "docker build . -t ytdlwui",
            "problemMatcher": [],
            "promptOnClose": false,
        },
        {
            "label": "Launch Docker container",
            "type": "shell",
            "command": "docker kill -s HUP ytdlwui || docker run -d --name ytdlwui --rm -it -p 8963:80 -v $(pwd):/var/www/html/youtube-dl -v $(pwd)/tmp/sessions:/var/lib/php/sessions ytdlwui",
            "problemMatcher": [],
            "dependsOn": [ "Build Docker image" ],
            "promptOnClose": false,
        },
        {
            "label": "View Docker container logs",
            "type": "shell",
            "command": "docker logs -f ytdlwui",
            "problemMatcher": [],
            "promptOnClose": false,
        },
        {
            "label": "Stop Docker container and remove it",
            "type": "shell",
            "command": "docker rm -f ytdlwui",
            "problemMatcher": [],
            "promptOnClose": false,
        },
        {
            "label": "Start shell in Docker container",
            "type": "shell",
            "command": "docker exec -it ytdlwui /bin/bash -c 'su -s /bin/bash www-data'",
            "problemMatcher": [],
            "promptOnClose": false,
        },
        {
            "label": "Install Pornhub userscript",
            "type": "shell",
            "command": "x-www-browser http://localhost:8963/pornhub.user.js",
            "problemMatcher": [],
            "promptOnClose": false,
        },
        {
            "label": "Install ViolentMonkey into default browser",
            "type": "shell",
            "command": "x-www-browser --new-window https://chromewebstore.google.com/detail/violentmonkey/jinjaccalgkegednnccohejagnlnfdag",
            "problemMatcher": [],
            "promptOnClose": false,
        },
        {
            "label": "Open everything in default browser",
            "type": "shell",
            "command": "x-www-browser --new-window http://localhost:8963/ https://rt.pornhub.com/pornstar/jia-lissa/videos http://localhost:8963/pornhub.user.js",
            "problemMatcher": [],
            "promptOnClose": false,
            "dependsOn": "Launch Docker container"
        },
        {
            "label": "Download test video to /tmp/test_video.mp4 if missing",
            "type": "shell",
            "command": "test -e /tmp/test_video.mp4 || yt-dlp -o /tmp/test_video.mp4 'https://rt.pornhub.com/view_video.php?viewkey=ph634c78ed6c98f'",
            "problemMatcher": [],
            "promptOnClose": false,
        }
    ]
}

.vscode/tasks.json (diff)
@@ -60,6 +60,13 @@
             "problemMatcher": [],
             "promptOnClose": false,
             "dependsOn": "Launch Docker container"
+        },
+        {
+            "label": "Download test video to /tmp/test_video.mp4 if missing",
+            "type": "shell",
+            "command": "test -e /tmp/test_video.mp4 || yt-dlp -o /tmp/test_video.mp4 'https://rt.pornhub.com/view_video.php?viewkey=ph634c78ed6c98f'",
+            "problemMatcher": [],
+            "promptOnClose": false,
         }
     ]
 }
